{
  "name": "skylight",
  "version": "0.1.2-alpha",
  "description": "An example package using React within OllieOS windows.",
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack --watch --mode=development",
    "dev": "concurrently \"npm:watch\" \"npx ollieos-pkg-serve\""
  },
  "author": "obfuscatedgenerated",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "css-loader": "^7.1.4",
    "ollieos": "github:obfuscatedgenerated/obfuscatedgenerated.github.io#types",
    "ollieos_pkgbuild": "github:obfuscatedgenerated/ollieos_pkgbuild",
    "postcss": "^8.5.14",
    "postcss-loader": "^8.2.1",
    "postcss-preset-env": "^11.2.1",
    "style-loader": "^4.0.0",
    "webpack-cli": "^5.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obfuscatedgenerated/ollieos_test_pkg.git"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "lucide-react": "^1.14.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.3.0"
  }
}
